---
plants:
- Impatiens:
  - id: "impatiens_abricot"
    name: "Impatiens Abricot"
    image: "/images/Impatiens_abricot.jpg"
    price: 1.5
  - id: "impatiens_apple_blossom"
    name: "Impatiens Apple Blossom"
    image: "/images/Impatiens_apple_blossom.jpg"
    price: 1.5
  - id: "impatiens_light_pink"
    name: "Impatiens Light Pink"
    image: "/images/Impatiens_light_pink.jpg"
    price: 1.5
  - id: "impatiens_lilac"
    name: "Impatiens Lilac"
    image: "/images/Impatiens_lilac.jpg"
    price: 1.5
  - id: "Impatiens_roze"
    name: "Impatiens Roze"
    image: "/images/Impatiens_roze.jpg"
    price: 1.5
  - id: "Impatiens_scarlet"
    name: "Impatiens Scarlet"
    image: "/images/Impatiens_scarlet.jpg"
    price: 1.5
  - id: "Impatiens_wit"
    name: "Impatiens Wit"
    image: "/images/Impatiens_wit.jpg"
    price: 1.5
- Lobelia:
  - id: "Lobelia_blauw_gestekt"
    name: "Lobelia Blauw Gestekt"
    image: "/images/Lobelia_blauw_gestekt.jpg"
    price: 1.5
  - id: "Lobelia_wit_gestekt"
    name: "Lobelia Wit Gestekt"
    image: "/images/Lobelia_wit_gestekt.jpg"
    price: 1.5
- Scaevola:
  - id: "Scaevola_purper"
    name: "Scaevola Purper"
    image: "/images/Scaevola_purper.jpg"
    price: 1.5
  - id: "Scaevola_wit"
    name: "Scaevola Wit"
    image: "/images/Scaevola_wit.jpg"
    price: 1.5
- Sanvitalia:
  - id: "Sanvitalia_geel"
    name: "Sanvitalia Geel"
    image: "/images/Sanvitalia_geel.jpg"
    price: 1.5
- Bacopa:
  - id: "bacopa_blauw"
    name: "Bacopa Blauw"
    image: "/images/Bacopa_blauw.jpg"
    price: 1.5
  - id: "bacopa_wit"
    name: "Bacopa Wit"
    image: "/images/Bacopa_wit.jpg"
    price: 1.5
- Zilverblad:
  - id: "Zilverblad_hangend"
    name: "Zilverblad Hangend"
    image: "/images/Zilverblad_hangend.jpg"
    price: 1.5
  - id: "Zilverblad_staand"
    name: "Zilverblad Staand"
    image: "/images/Zilverblad_staand.jpg"
    price: 1.5
- Osteospermum:
  - id: "Osteospermum_lavender"
    name: "Osteospermum Lavender"
    image: "/images/Osteospermum_lavender.jpg"
    price: 1.5
  - id: "Osteospermum_red_velvet"
    name: "Osteospermum Red Velvet"
    image: "/images/Osteospermum_red_velvet.jpg"
    price: 1.5
  - id: "Osteospermum_sunset"
    name: "Osteospermum Sunset"
    image: "/images/Osteospermum_sunset.jpg"
    price: 1.5
  - id: "Osteospermum_white"
    name: "Osteospermum wit"
    image: "/images/Osteospermum_white.jpg"
    price: 1.5
  - id: "Osteospermum_yellow"
    name: "Osteospermum geel"
    image: "/images/Osteospermum_yellow.jpg"
    price: 1.5
- Streptocarpus Sax:
  - id: "Streptocarpus_sax_purper"
    name: "Streptocarpus Sax Purper"
    image: "/images/Streptocarpus_sax_purper.jpg"
    price: 1.5
- Verbena:
  - id: "Verbena_blue_violet"
    name: "Verbena Blue Violet"
    image: "/images/Verbena_blue_violet.jpg"
    price: 1.5
  - id: "Verbena_peach"
    name: "Verbena Peach"
    image: "/images/Verbena_peach.jpg"
    price: 1.5
  - id: "Verbena_red"
    name: "Verbena Red"
    image: "/images/Verbena_red.jpg"
    price: 1.5
  - id: "Verbena_strawberry"
    name: "Verbena Strawberry"
    image: "/images/Verbena_strawberry.jpg"
    price: 1.5
  - id: "Verbena_wit"
    name: "Verbena Wit"
    image: "/images/Verbena_wit.jpg"
    price: 1.5
- Dahlia:
  - id: "Dahlia_oranje"
    name: "Dahlia Oranje"
    image: "/images/Dahlia_oranje.jpg"
    price: 1.5
  - id: "Dahlia_pink"
    name: "Dahlia Pink"
    image: "/images/Dahlia_pink.jpg"
    price: 1.5
  - id: "Dahlia_scarlet"
    name: "Dahlia Scarlet"
    image: "/images/Dahlia_scarlet.jpg"
    price: 1.5
  - id: "Dahlia_wit"
    name: "Dahlia Wit"
    image: "/images/Dahlia_wit.jpg"
    price: 1.5
  - id: "Dahlia_yellow"
    name: "Dahlia Yellow"
    image: "/images/Dahlia_yellow.jpg"
    price: 1.5
- Surfinia:
  - id: "Surfinia_blue"
    name: "Surfinia Blue"
    image: "/images/Surfinia_blue.jpg"
    price: 1.5
  - id: "Surfinia_blue_vein"
    name: "Surfinia Blue Vein"
    image: "/images/Surfinia_blue_vein.jpg"
    price: 1.5
  - id: "Surfinia_hot_pink"
    name: "Surfinia Hot Pink"
    image: "/images/Surfinia_hot_pink.jpg"
    price: 1.5
  - id: "Surfinia_purple"
    name: "Surfinia Purple"
    image: "/images/Surfinia_purple.jpg"
    price: 1.5
  - id: "Surfinia_sky_blue"
    name: "Surfinia Sky Blue"
    image: "/images/Surfinia_sky_blue.jpg"
    price: 1.5
  - id: "Surfinia_white"
    name: "Surfinia White"
    image: "/images/Surfinia_white.jpg"
    price: 1.5
- Calibrachoa:
  - id: "Calibrachoa_hot_pink"
    name: "Calibrachoa Hot Pink"
    image: "/images/Calibrachoa_hot_pink.jpg"
    price: 1.5
  - id: "Calibrachoa_orange"
    name: "Calibrachoa Orange"
    image: "/images/Calibrachoa_orange.jpg"
    price: 1.5
  - id: "Calibrachoa_red"
    name: "Calibrachoa Red"
    image: "/images/Calibrachoa_red.jpg"
    price: 1.5
  - id: "Calibrachoa_soft_pink"
    name: "Calibrachoa Soft Pink"
    image: "/images/Calibrachoa_soft_pink.jpg"
    price: 1.5
  - id: "Calibrachoa_yellow"
    name: "Calibrachoa Yellow"
    image: "/images/Calibrachoa_yellow.jpg"
    price: 1.5
- Diascia:
  - id: "Diascia_dark_pink"
    name: "Diascia Dark Pink"
    image: "/images/Diascia_dark_pink.jpg"
    price: 1.5
  - id: "Diascia_orange"
    name: "Diascia Orange"
    image: "/images/Diascia_orange.jpg"
    price: 1.5
  - id: "Diascia_pink"
    name: "Diascia Pink"
    image: "/images/Diascia_pink.jpg"
    price: 1.5
  - id: "Diascia_white"
    name: "Diascia White"
    image: "/images/Diascia_white.jpg"
    price: 1.5
- Begonia:
  - id: "begonia_rood"
    name: "Begonia Rood"
    image: "/images/Begonia_rood.jpg"
    price: 1.5
  - id: "begonia_roze"
    name: "Begonia Roze"
    image: "/images/Begonia_roze.jpg"
    price: 1.5
  - id: "begonia_wit"
    name: "Begonia Wit"
    image: "/images/Begonia_wit.jpg"
    price: 1.5
- Tagetes:
  - id: "Tagetes_gemengd"
    name: "Tagetes Gemengd"
    image: "/images/Tagetes_gemengd.jpg"
    price: 1.5
  - id: "Tagetes_oranje"
    name: "Tagetes Oranje"
    image: "/images/Tagetes_oranje.jpg"
    price: 1.5
- Geranium:
  - id: "geranium_hanged_enkel_rood"
    name: "Geranium hangend enkel rood"
    image: "/images/geranium_hangend_enkel_rood.jpg"
    price: 1.5
  - id: "geranium_hanged_enkel_roze"
    name: "Geranium hangend enkel roze"
    image: "/images/geranium_hangend_enkel_roze.jpg"
    price: 1.5
  - id: "geranium_hangend_dubbel_roze"
    name: "Geranium hangend dubbel roze"
    image: "/images/geranium_hangend_dubbel_roze.jpg"
    price: 1.5
  - id: "geranium_hangend_roze"
    name: "Geranium hangend roze"
    image: "/images/geranium_hangend_roze.jpg"
    price: 1.5
  - id: "geranium_staand_rood"
    name: "Geranium staand rood"
    image: "/images/geranium_staand_rood.jpg"
    price: 1.5
  - id: "geranium_staand_roze"
    name: "Geranium staand roze"
    image: "/images/geranium_staand_roze.jpg"
    price: 1.5
  - id: "geranium_staand_wit"
    name: "Geranium staand wit"
    image: "/images/geranium_staand_wit.jpg"
    price: 1.5
- Fragaria:
  - id: "aardbei"
    name: "Aardbeiplantjes"
    image: "/images/aardbei.jpg"
    price: 1.5
- Tuinkruiden:
  - id: "basilicum"
    name: "Basilicum"
    image: "/images/basilicum.jpg"
    price: 1.5
  - id: "munt"
    name: "Munt"
    image: "/images/munt.jpg"
    price: 1.5
  - id: "oregano"
    name: "Oregano"
    image: "/images/oregano.jpg"
    price: 1.5
  - id: "peterselie"
    name: "Peterselie"
    image: "/images/peterselie.jpg"
    price: 1.5
  - id: "rozemarijn"
    name: "Rozemarijn"
    image: "/images/rozemarijn.jpg"
    price: 1.5
  - id: "tijm"
    name: "Tijm"
    image: "/images/tijm.jpg"
    price: 1.5
- Lavendel:
  - id: "lavendel"
    name: "Lavendel"
    image: "/images/lavendel.jpg"
    price: 1.5
- Potgrond:
  - id: "potgrond"
    name: "Potgrond"
    image: "/images/potgrond.jpg"
    price: 1.5
